{
  "name": "fantastic-bits",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node spec",
    "package": "node package"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jasmine-node": "^1.16.2"
  }
}
